<?php
use Illuminate\Database\Seeder;
use Carbon\Carbon;
	use App\Helpers\MyLibrary;
	use App\Http\Traits\slug;
class ClientTableSeeder extends Seeder
{
	public function run()
	{
		$moduleCode = DB::table('module')->select('id')->where('varTableName','Client')->first();
		 
			 
				 
				 
				 
				 
				 
				 

				 
					 
							 
							 
					 
					 
						 
											 

					 


											 
						 
												$fkIntImgId = DB::table('image')->select('id')->where('txtImageName','theme_01_section_10_img_01')->first();
						 
					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

						
			
														
							$recId = DB::table('Client')->select('id')->where('intDisplayOrder','1')->orWhere('varTitle','The standard Lorem Ipsum passage, used since the 1500s')->first();
				if(!isset($recId->id)){
			
							$insetId = DB::table('Client')->insertGetId([
			
				'varTitle' =>  "The standard Lorem Ipsum passage, used since the 1500s",
										'intAliasId' => MyLibrary::insertAlias(slug::create_slug('The standard Lorem Ipsum passage, used since the 1500s'),$moduleCode->id),
										'fkIntImgId' => $fkIntImgId->id,
										'varAuthor'=>"Admin",
								
																																																																																																	
							'dtStartDateTime' => date('Y-m-d H:i',strtotime(preg_replace('/PM|pm|AM|am/', ""," 26 Sep   17 18:45 PM"))),
			
			
							'intDisplayOrder'=> '1',
							'txtDescription' => "&lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.&lt;/p&gt;",
				'txtShortDescription' => "&lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.&lt;/p&gt;",
				'chrPublish' => 'Y',
				'chrDelete'=> 'N',
							'varMetaTitle' => "The standard Lorem Ipsum passage, used since the 1500s",
				'varMetaKeyword' => "The standard Lorem Ipsum passage, used since the 1500s",
				'varMetaDescription' => "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.",
							'created_at'=> Carbon::now(),
				'updated_at'=> Carbon::now()
			]);

									DB::table('image_module_rel')->insert([
							'intFkImgId' => $fkIntImgId->id,
							'intFkModuleCode'=>$moduleCode->id,
							'intRecordId'=>$insetId,
							'created_at'=>Carbon::now(),
							'updated_at'=>Carbon::now(),
						]);
		 
										}
					 
				 
				 
				 
				 
				 
				 

				 
					 
							 
							 
					 
					 
						 
											 

					 


											 
						 
												$fkIntImgId = DB::table('image')->select('id')->where('txtImageName','theme_01_section_10_img_02')->first();
						 
					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

						
			
														
							$recId = DB::table('Client')->select('id')->where('intDisplayOrder','2')->orWhere('varTitle','The standard Lorem Ipsum passage, used since the 1500s')->first();
				if(!isset($recId->id)){
			
							$insetId = DB::table('Client')->insertGetId([
			
				'varTitle' =>  "The standard Lorem Ipsum passage, used since the 1500s",
										'intAliasId' => MyLibrary::insertAlias(slug::create_slug('The standard Lorem Ipsum passage, used since the 1500s'),$moduleCode->id),
										'fkIntImgId' => $fkIntImgId->id,
										'varAuthor'=>"Admin",
								
																																																																																																	
							'dtStartDateTime' => date('Y-m-d H:i',strtotime(preg_replace('/PM|pm|AM|am/', ""," 26 Sep   17 18:45 PM"))),
			
			
							'intDisplayOrder'=> '2',
							'txtDescription' => "&lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.&lt;/p&gt;",
				'txtShortDescription' => "&lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.&lt;/p&gt;",
				'chrPublish' => 'Y',
				'chrDelete'=> 'N',
							'varMetaTitle' => "The standard Lorem Ipsum passage, used since the 1500s",
				'varMetaKeyword' => "The standard Lorem Ipsum passage, used since the 1500s",
				'varMetaDescription' => "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.",
							'created_at'=> Carbon::now(),
				'updated_at'=> Carbon::now()
			]);

									DB::table('image_module_rel')->insert([
							'intFkImgId' => $fkIntImgId->id,
							'intFkModuleCode'=>$moduleCode->id,
							'intRecordId'=>$insetId,
							'created_at'=>Carbon::now(),
							'updated_at'=>Carbon::now(),
						]);
		 
										}
					 
				 
				 
				 
				 
				 
				 

				 
					 
							 
							 
					 
					 
						 
											 

					 


											 
						 
												$fkIntImgId = DB::table('image')->select('id')->where('txtImageName','theme_01_section_10_img_03')->first();
						 
					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

						
			
														
							$recId = DB::table('Client')->select('id')->where('intDisplayOrder','3')->orWhere('varTitle','The standard Lorem Ipsum passage, used since the 1500s')->first();
				if(!isset($recId->id)){
			
							$insetId = DB::table('Client')->insertGetId([
			
				'varTitle' =>  "The standard Lorem Ipsum passage, used since the 1500s",
										'intAliasId' => MyLibrary::insertAlias(slug::create_slug('The standard Lorem Ipsum passage, used since the 1500s'),$moduleCode->id),
										'fkIntImgId' => $fkIntImgId->id,
										'varAuthor'=>"Admin",
								
																																																																																																	
							'dtStartDateTime' => date('Y-m-d H:i',strtotime(preg_replace('/PM|pm|AM|am/', ""," 26 Sep   17 18:45 PM"))),
			
			
							'intDisplayOrder'=> '3',
							'txtDescription' => "&lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.&lt;/p&gt;",
				'txtShortDescription' => "&lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.&lt;/p&gt;",
				'chrPublish' => 'Y',
				'chrDelete'=> 'N',
							'varMetaTitle' => "The standard Lorem Ipsum passage, used since the 1500s",
				'varMetaKeyword' => "The standard Lorem Ipsum passage, used since the 1500s",
				'varMetaDescription' => "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.",
							'created_at'=> Carbon::now(),
				'updated_at'=> Carbon::now()
			]);

									DB::table('image_module_rel')->insert([
							'intFkImgId' => $fkIntImgId->id,
							'intFkModuleCode'=>$moduleCode->id,
							'intRecordId'=>$insetId,
							'created_at'=>Carbon::now(),
							'updated_at'=>Carbon::now(),
						]);
		 
										}
					 
				 
				 
				 
				 
				 
				 

				 
					 
							 
							 
					 
					 
						 
											 

					 


											 
						 
												$fkIntImgId = DB::table('image')->select('id')->where('txtImageName','theme_01_section_10_img_04')->first();
						 
					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

						
			
														
							$recId = DB::table('Client')->select('id')->where('intDisplayOrder','4')->orWhere('varTitle','The standard Lorem Ipsum passage, used since the 1500s')->first();
				if(!isset($recId->id)){
			
							$insetId = DB::table('Client')->insertGetId([
			
				'varTitle' =>  "The standard Lorem Ipsum passage, used since the 1500s",
										'intAliasId' => MyLibrary::insertAlias(slug::create_slug('The standard Lorem Ipsum passage, used since the 1500s'),$moduleCode->id),
										'fkIntImgId' => $fkIntImgId->id,
										'varAuthor'=>"Admin",
								
																																																																																																	
							'dtStartDateTime' => date('Y-m-d H:i',strtotime(preg_replace('/PM|pm|AM|am/', ""," 26 Sep   17 18:45 PM"))),
			
			
							'intDisplayOrder'=> '4',
							'txtDescription' => "&lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.&lt;/p&gt;",
				'txtShortDescription' => "&lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.&lt;/p&gt;",
				'chrPublish' => 'Y',
				'chrDelete'=> 'N',
							'varMetaTitle' => "The standard Lorem Ipsum passage, used since the 1500s",
				'varMetaKeyword' => "The standard Lorem Ipsum passage, used since the 1500s",
				'varMetaDescription' => "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.",
							'created_at'=> Carbon::now(),
				'updated_at'=> Carbon::now()
			]);

									DB::table('image_module_rel')->insert([
							'intFkImgId' => $fkIntImgId->id,
							'intFkModuleCode'=>$moduleCode->id,
							'intRecordId'=>$insetId,
							'created_at'=>Carbon::now(),
							'updated_at'=>Carbon::now(),
						]);
		 
										}
					 
				 
				 
				 
				 
				 
				 

				 
					 
							 
							 
					 
					 
						 
											 

					 


											 
						 
												$fkIntImgId = DB::table('image')->select('id')->where('txtImageName','theme_01_section_10_img_01')->first();
						 
					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

						
			
														
							$recId = DB::table('Client')->select('id')->where('intDisplayOrder','5')->orWhere('varTitle','The standard Lorem Ipsum passage, used since the 1500s')->first();
				if(!isset($recId->id)){
			
							$insetId = DB::table('Client')->insertGetId([
			
				'varTitle' =>  "The standard Lorem Ipsum passage, used since the 1500s",
										'intAliasId' => MyLibrary::insertAlias(slug::create_slug('The standard Lorem Ipsum passage, used since the 1500s'),$moduleCode->id),
										'fkIntImgId' => $fkIntImgId->id,
										'varAuthor'=>"Admin",
								
																																																																																																	
							'dtStartDateTime' => date('Y-m-d H:i',strtotime(preg_replace('/PM|pm|AM|am/', ""," 26 Sep   17 18:45 PM"))),
			
			
							'intDisplayOrder'=> '5',
							'txtDescription' => "&lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.&lt;/p&gt;",
				'txtShortDescription' => "&lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.&lt;/p&gt;",
				'chrPublish' => 'Y',
				'chrDelete'=> 'N',
							'varMetaTitle' => "The standard Lorem Ipsum passage, used since the 1500s",
				'varMetaKeyword' => "The standard Lorem Ipsum passage, used since the 1500s",
				'varMetaDescription' => "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.",
							'created_at'=> Carbon::now(),
				'updated_at'=> Carbon::now()
			]);

									DB::table('image_module_rel')->insert([
							'intFkImgId' => $fkIntImgId->id,
							'intFkModuleCode'=>$moduleCode->id,
							'intRecordId'=>$insetId,
							'created_at'=>Carbon::now(),
							'updated_at'=>Carbon::now(),
						]);
		 
										}
					 
				 
				 
				 
				 
				 
				 

				 
					 
							 
							 
					 
					 
						 
											 

					 


											 
						 
												$fkIntImgId = DB::table('image')->select('id')->where('txtImageName','theme_01_section_10_img_02')->first();
						 
					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

						
			
														
							$recId = DB::table('Client')->select('id')->where('intDisplayOrder','6')->orWhere('varTitle','The standard Lorem Ipsum passage, used since the 1500s')->first();
				if(!isset($recId->id)){
			
							$insetId = DB::table('Client')->insertGetId([
			
				'varTitle' =>  "The standard Lorem Ipsum passage, used since the 1500s",
										'intAliasId' => MyLibrary::insertAlias(slug::create_slug('The standard Lorem Ipsum passage, used since the 1500s'),$moduleCode->id),
										'fkIntImgId' => $fkIntImgId->id,
										'varAuthor'=>"Admin",
								
																																																																																																	
							'dtStartDateTime' => date('Y-m-d H:i',strtotime(preg_replace('/PM|pm|AM|am/', ""," 26 Sep   17 18:45 PM"))),
			
			
							'intDisplayOrder'=> '6',
							'txtDescription' => "&lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.&lt;/p&gt;",
				'txtShortDescription' => "&lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.&lt;/p&gt;",
				'chrPublish' => 'Y',
				'chrDelete'=> 'N',
							'varMetaTitle' => "The standard Lorem Ipsum passage, used since the 1500s",
				'varMetaKeyword' => "The standard Lorem Ipsum passage, used since the 1500s",
				'varMetaDescription' => "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.",
							'created_at'=> Carbon::now(),
				'updated_at'=> Carbon::now()
			]);

									DB::table('image_module_rel')->insert([
							'intFkImgId' => $fkIntImgId->id,
							'intFkModuleCode'=>$moduleCode->id,
							'intRecordId'=>$insetId,
							'created_at'=>Carbon::now(),
							'updated_at'=>Carbon::now(),
						]);
		 
										}
					 
				 
				 
				 
				 
				 
				 

				 
					 
							 
							 
					 
					 
						 
											 

					 


											 
						 
												$fkIntImgId = DB::table('image')->select('id')->where('txtImageName','theme_01_section_10_img_03')->first();
						 
					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

						
			
														
							$recId = DB::table('Client')->select('id')->where('intDisplayOrder','7')->orWhere('varTitle','The standard Lorem Ipsum passage, used since the 1500s')->first();
				if(!isset($recId->id)){
			
							$insetId = DB::table('Client')->insertGetId([
			
				'varTitle' =>  "The standard Lorem Ipsum passage, used since the 1500s",
										'intAliasId' => MyLibrary::insertAlias(slug::create_slug('The standard Lorem Ipsum passage, used since the 1500s'),$moduleCode->id),
										'fkIntImgId' => $fkIntImgId->id,
										'varAuthor'=>"Admin",
								
																																																																																																	
							'dtStartDateTime' => date('Y-m-d H:i',strtotime(preg_replace('/PM|pm|AM|am/', ""," 26 Sep   17 18:45 PM"))),
			
			
							'intDisplayOrder'=> '7',
							'txtDescription' => "&lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.&lt;/p&gt;",
				'txtShortDescription' => "&lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.&lt;/p&gt;",
				'chrPublish' => 'Y',
				'chrDelete'=> 'N',
							'varMetaTitle' => "The standard Lorem Ipsum passage, used since the 1500s",
				'varMetaKeyword' => "The standard Lorem Ipsum passage, used since the 1500s",
				'varMetaDescription' => "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.",
							'created_at'=> Carbon::now(),
				'updated_at'=> Carbon::now()
			]);

									DB::table('image_module_rel')->insert([
							'intFkImgId' => $fkIntImgId->id,
							'intFkModuleCode'=>$moduleCode->id,
							'intRecordId'=>$insetId,
							'created_at'=>Carbon::now(),
							'updated_at'=>Carbon::now(),
						]);
		 
										}
					 
				 
				 
				 
				 
				 
				 

				 
					 
							 
							 
					 
					 
						 
											 

					 


											 
						 
												$fkIntImgId = DB::table('image')->select('id')->where('txtImageName','theme_01_section_10_img_04')->first();
						 
					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

						
			
														
							$recId = DB::table('Client')->select('id')->where('intDisplayOrder','8')->orWhere('varTitle','The standard Lorem Ipsum passage, used since the 1500s')->first();
				if(!isset($recId->id)){
			
							$insetId = DB::table('Client')->insertGetId([
			
				'varTitle' =>  "The standard Lorem Ipsum passage, used since the 1500s",
										'intAliasId' => MyLibrary::insertAlias(slug::create_slug('The standard Lorem Ipsum passage, used since the 1500s'),$moduleCode->id),
										'fkIntImgId' => $fkIntImgId->id,
										'varAuthor'=>"Admin",
								
																																																																																																	
							'dtStartDateTime' => date('Y-m-d H:i',strtotime(preg_replace('/PM|pm|AM|am/', ""," 26 Sep   17 18:45 PM"))),
			
			
							'intDisplayOrder'=> '8',
							'txtDescription' => "&lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.&lt;/p&gt;",
				'txtShortDescription' => "&lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.&lt;/p&gt;",
				'chrPublish' => 'Y',
				'chrDelete'=> 'N',
							'varMetaTitle' => "The standard Lorem Ipsum passage, used since the 1500s",
				'varMetaKeyword' => "The standard Lorem Ipsum passage, used since the 1500s",
				'varMetaDescription' => "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.",
							'created_at'=> Carbon::now(),
				'updated_at'=> Carbon::now()
			]);

									DB::table('image_module_rel')->insert([
							'intFkImgId' => $fkIntImgId->id,
							'intFkModuleCode'=>$moduleCode->id,
							'intRecordId'=>$insetId,
							'created_at'=>Carbon::now(),
							'updated_at'=>Carbon::now(),
						]);
		 
										}
					 
				 
				 
				 
				 
				 
				 

				 
					 
							 
							 
					 
					 
						 
											 

					 


											 
						 
												$fkIntImgId = DB::table('image')->select('id')->where('txtImageName','theme_01_section_10_img_05')->first();
						 
					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

				 
					 
							 
							 
					 
					 
						 
											 

					 


					 
					
					 
						 
						 
					 
					
					 
						 
						 
						  
							 
								 
								 
							 
							 
											 

						
			
														
							$recId = DB::table('Client')->select('id')->where('intDisplayOrder','9')->orWhere('varTitle','The standard Lorem Ipsum passage, used since the 1500s')->first();
				if(!isset($recId->id)){
			
							$insetId = DB::table('Client')->insertGetId([
			
				'varTitle' =>  "The standard Lorem Ipsum passage, used since the 1500s",
										'intAliasId' => MyLibrary::insertAlias(slug::create_slug('The standard Lorem Ipsum passage, used since the 1500s'),$moduleCode->id),
										'fkIntImgId' => $fkIntImgId->id,
										'varAuthor'=>"Admin",
								
																																																																																																	
							'dtStartDateTime' => date('Y-m-d H:i',strtotime(preg_replace('/PM|pm|AM|am/', ""," 26 Sep   17 18:45 PM"))),
			
			
							'intDisplayOrder'=> '9',
							'txtDescription' => "&lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.&lt;/p&gt;",
				'txtShortDescription' => "&lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.&lt;/p&gt;",
				'chrPublish' => 'Y',
				'chrDelete'=> 'N',
							'varMetaTitle' => "The standard Lorem Ipsum passage, used since the 1500s",
				'varMetaKeyword' => "The standard Lorem Ipsum passage, used since the 1500s",
				'varMetaDescription' => "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.",
							'created_at'=> Carbon::now(),
				'updated_at'=> Carbon::now()
			]);

									DB::table('image_module_rel')->insert([
							'intFkImgId' => $fkIntImgId->id,
							'intFkModuleCode'=>$moduleCode->id,
							'intRecordId'=>$insetId,
							'created_at'=>Carbon::now(),
							'updated_at'=>Carbon::now(),
						]);
		 
										}
								#=
		#==
	}
}