<?php
use Illuminate\Database\Seeder;
use Carbon\Carbon;
class FaqTableSeeder extends Seeder{
		/**
		 * Run the database seeds.
		 *
		 * @return void
		 */
		public function run(){
			DB::table('faq')->insert([
			'varTitle'=>'Who are we?',
			'intDisplayOrder'=> 1,
			'txtDescription'=>'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
			'created_at'=> Carbon::now(),
			'updated_at'=> Carbon::now()
			]);
					
		$moduleCode = DB::table('module')->select('id')->where('varTableName','faq')->first();
		 
			 

				  
				 
				 
				 
				
			 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		
												
							
			$recId = DB::table('faq')->select('id')->where('intDisplayOrder','1')->orWhere('varTitle','What is Lorem Ipsum?')->first(); 
			if(!isset($recId->id)){
		
					DB::table('faq')->insert([
		
			'varTitle' =>  "What is Lorem Ipsum?",

							
		
							
		
		


		
		

		
							
				'intDisplayOrder'=> '1',
		
			'txtDescription' => "&lt;p&gt;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#039;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.&lt;/p&gt;",
			'chrPublish' => 'Y',
			'chrDelete'=> 'N',
					'created_at'=> Carbon::now(),
			'updated_at'=> Carbon::now(),
		]);

			
						}
		
		 

				  
				 
				 
				 
				
			 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		
												
							
			$recId = DB::table('faq')->select('id')->where('intDisplayOrder','2')->orWhere('varTitle','Why do we use it?')->first(); 
			if(!isset($recId->id)){
		
					DB::table('faq')->insert([
		
			'varTitle' =>  "Why do we use it?",

							
		
							
		
		


		
		

		
							
				'intDisplayOrder'=> '2',
		
			'txtDescription' => "&lt;p&gt;It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using &#039;Content here, content here&#039;, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for &#039;lorem ipsum&#039; will uncover many web sites still in their infancy. &lt;/p&gt;",
			'chrPublish' => 'Y',
			'chrDelete'=> 'N',
					'created_at'=> Carbon::now(),
			'updated_at'=> Carbon::now(),
		]);

			
						}
		
		 

				  
				 
				 
				 
				
			 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		
												
							
			$recId = DB::table('faq')->select('id')->where('intDisplayOrder','3')->orWhere('varTitle','Where does it come from?')->first(); 
			if(!isset($recId->id)){
		
					DB::table('faq')->insert([
		
			'varTitle' =>  "Where does it come from?",

							
		
							
		
		


		
		

		
							
				'intDisplayOrder'=> '3',
		
			'txtDescription' => "&lt;p&gt;Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.&lt;/p&gt;",
			'chrPublish' => 'Y',
			'chrDelete'=> 'N',
					'created_at'=> Carbon::now(),
			'updated_at'=> Carbon::now(),
		]);

			
						}
		
		 

				  
				 
				 
				 
				
			 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		
												
							
			$recId = DB::table('faq')->select('id')->where('intDisplayOrder','4')->orWhere('varTitle','Where can I get some?')->first(); 
			if(!isset($recId->id)){
		
					DB::table('faq')->insert([
		
			'varTitle' =>  "Where can I get some?",

							
		
							
		
		


		
		

		
							
				'intDisplayOrder'=> '4',
		
			'txtDescription' => "&lt;p&gt;There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don&#039;t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn&#039;t anything embarrassing hidden in the middle of text.&lt;/p&gt;",
			'chrPublish' => 'Y',
			'chrDelete'=> 'N',
					'created_at'=> Carbon::now(),
			'updated_at'=> Carbon::now(),
		]);

			
						}
		
		 

				  
				 
				 
				 
				
			 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		
												
							
			$recId = DB::table('faq')->select('id')->where('intDisplayOrder','5')->orWhere('varTitle','The standard Lorem Ipsum passage, used since the 1500s')->first(); 
			if(!isset($recId->id)){
		
					DB::table('faq')->insert([
		
			'varTitle' =>  "The standard Lorem Ipsum passage, used since the 1500s",

							
		
							
		
		


		
		

		
							
				'intDisplayOrder'=> '5',
		
			'txtDescription' => "&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. &lt;/p&gt;
												&lt;p&gt;Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?&lt;/p&gt;",
			'chrPublish' => 'Y',
			'chrDelete'=> 'N',
					'created_at'=> Carbon::now(),
			'updated_at'=> Carbon::now(),
		]);

			
						}
		
		 

				  
				 
				 
				 
				
			 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		 
		
				 
					 
					 
				 

				 
					 
									 

				 

				 
			
				 
					 
					 
					 
						 
						 
							 
							 
						 
						 
									
				 
				
		
												
							
			$recId = DB::table('faq')->select('id')->where('intDisplayOrder','6')->orWhere('varTitle','Section 1.10.32 of &quot;de Finibus Bonorum et Malorum&quot;, written by Cicero in 45 BC')->first(); 
			if(!isset($recId->id)){
		
					DB::table('faq')->insert([
		
			'varTitle' =>  "Section 1.10.32 of &quot;de Finibus Bonorum et Malorum&quot;, written by Cicero in 45 BC",

							
		
							
		
		


		
		

		
							
				'intDisplayOrder'=> '6',
		
			'txtDescription' => "&lt;p&gt;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.&lt;/p&gt;",
			'chrPublish' => 'Y',
			'chrDelete'=> 'N',
					'created_at'=> Carbon::now(),
			'updated_at'=> Carbon::now(),
		]);

			
						}
		
				#=
	#==
		}
}
