<?php
$videoSizeTxt = 'Recommended Video should be maximum size of 15 MB';
return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
     */
    'common' => [
        'videoReomandation'           =>  $videoSizeTxt, 
        'imageSize'                   => 'Recommended image size is of Width :WIDTHpx * Height :HEIGHTpx, only *.jpg, *.jpeg, *.png, *.gif image formats are supported. Image should be maximum size of 15 MB.',
        'videoSize'                   => 'Recommended Video should be maximum size of 15 MB',
        'name'                        => 'Name',
        'price'                       => 'Price',
        'email'                       => 'Email',
        'fullname'                    => 'Full Name',
        'emailaddress'                => 'Email Address', 
        'add'                         => 'Add',
        'active'                      => 'Active',
        'savechanges'                 => 'Save changes',
        'alert'                       => 'Alert',
        'areyosureyouwanttodelete'    => 'Are you sure you want to permanently delete this data? You will not able to retrieve it. Press DELETE to confirm',
        'yes'                         => 'Yes',
        'no'                          => 'No',
        'ok'                          => 'OK',
        'view'                        => 'View',
        'edit'                        => 'Edit',
        'title'                       => 'Title',
        'titleowner'                  => 'Title Owner',
        'sub_title'                   => 'Sub Title',
        'emailid'                     => 'Email ID',
        'details'                     => 'Details',
        'save'                        => 'Save',
        'saveandedit'                 => 'Save &amp; Keep Editing',
        'saveandexit'                 => 'Save &amp; Exit',
        'cancel'                      => 'Cancel',
        'delete'                      => 'Delete',
        'confirm'                     => 'Confirm',
        'close'                       => 'Close',
        'submit'                      => 'Submit',
        'defaultbanner'               => 'Default Banner',
        'filterby'                    => 'Filter By',
        'publish'                     => 'Publish',
        'unpublish'                   => 'Unpublish',
        'selectstatus'                => 'Select Status',
        'search'                      => 'Search',
        'id'                          => 'ID',
        'displayorder'                => 'Display Order',
        'description'                 => 'Description',
        'displayinformation'          => 'Display Information',
        'back'                        => 'Back',
        'home'                        => 'Dashboard',
        'image'                       => 'Image',
        'actions'                     => 'Actions',
        'url'                         => 'Url',
        'selectmodule'                => 'Select module',
        'activate'                    => 'Activate',
        'deactivate'                  => 'DeActivate',
        'alias'                       => 'Alias',
        'startdate'                   => 'Start date',
        'enddate'                     => 'End date',
        'phoneno'                     => 'Phone No',
        'from'                        => 'From',
        'to'                          => 'To',
        'descending'                  => 'Descending',
        'ascending'                   => 'Ascending',
        'activity'                    => 'Activity',
        'selectparentcategory'        => 'Select Parent Category',
        'parentcategory'              => 'Parent Category',
        'address'                     => 'Address',
        'primary'                     => 'Primary',
        'ip'                          => 'IP',
        'date'                        => 'Date',
        'received_date_time'          => 'Received Date/Time',
        'date_time'                   => 'Date/Time',
        'order'                       => 'Display Order',
        'icon'                        => 'Icon',
        'shortdescription'            => 'Short Description',
        'category'                    => 'Category',
        'featured'                    => 'Featured',
        'seoinformation'              => 'SEO Information',
        'autogenerate'                => 'Auto Generate',
        'metatitle'                   => 'Meta Title',
        'metakeyword'                 => 'Meta Keyword',
        'metadescription'             => 'Meta Description',
        'selectimage'                 => 'Select Image',
        'galleryimage'                 => 'Select Gallery Images',
        'serviceIcon'                 => 'Service Icon',
        'pleaseaddcategory'           => 'No Category Available',
        'selectcategory'              => 'Select Category',
        'note'                        => 'Note',
        'link'                        => 'Link',
        'dateandtime'                 => 'Date & Time',
        'question'                    => 'Question',
        'answer'                      => 'Answer',
        'password'                    => 'Password',
        'oldpassword'                 => 'Old Password',
        'newpassword'                 => 'New Password',
        'confirmpassword'             => 'Confirm Password',
        'shortDescription'            => 'short description',
        'oppsSomethingWrong'          => 'Opps... Something went wrong!',
        'parentCategory'              => 'Parent Category',
        'noExpiry'                    => 'No Expiry',
        'advName'                     => 'Advertise is required.',
        'pages'                       => 'Pages',
        'positions'                   => 'Positions',
        'startDateAndTime'            => 'Start date & time',
        'endDateAndTime'              => 'End Date & Time',
        'altResetFilters'             => 'Reset',
        'selectIcon'                  => 'Select Icon',
        'publishedRecord'             => 'This record is published, click to unpublish it.',
        'unpublishedRecord'           => 'This record is unpublished, click to publish it.',
        'author'                      => 'Author',
        'authors'                     => 'Authors',
        'openLink'                    => 'Open Link',
        'latitude'                    => 'Latitude',
        'longitude'                   => 'Longitude',
        'mapPinInstruction'           => 'Use Map Pin to get the Latitude, Longitude automatically.',
        'pleaseSelectProperDateRange' => 'Please select proper date range.',
        'example'                     => 'Example',
        'exampleYourUserName'         => 'your user name',
        'exampleYourUserId'           => 'your user id',
        'selectVideo'                 => 'Select Video',
        'video'                       => 'Video',
        'days'                        => 'Days',
        'selectAlbum'                 => 'Select Album',
        'pleaseSelectAlbum'           => 'Please Select Album',
        'pleaseAddPhotoAlbum'         => 'Please add Photo Album',
        'selectPhoto'                 => 'Select Photo',
        'albumFilter'                 => 'Album Filter',
        'filterByAlbum'               => 'Filter by album',
        'managePhotoAlbums'           => 'Manage Photo Albums',
        'photoGallery'                => 'Photo Gallery',
        'gallery'                     => 'Gallery',
        'videoGallery'                => 'Video Gallery',
        'manageVideoAlbum'            => 'Manage Video Albums',
        'thisFieldMessage'            => 'This field is required',
        'addVideoAlbum'               => 'Add Video Album',
        'pleaseAddVideoAlbum'         => 'Please add Video Album',
        'permission'                  => 'Permission',
        'show'                        => 'Show',
        'shows'                       => 'Shows',
        'roles'                       => 'Roles',
        'attachment'                  => 'Attachment',
        'module'                      => 'Module',
        'user'                        => 'User',
        'action'                      => 'Action',
        'ipAddress'                   => 'Ip Address',
        'inputProblem'                => 'There were some problems with your input.',
        'moduleName'                  => 'Module Name',
        'content'                     => 'Content',
        'removeDefault'               => 'Remove default',
        'makeDefault'                 => 'Make default',
        'metaTag'                     => 'Meta Tag',
        'all'                         => 'All',
        'hours'                       => 'Hours',
        'hour'                        => 'Hour',
        'defaultDateFormat'           => 'Default Date Format',
        'defaultTimeFormat'           => 'Default Time Format',
        'reset'                       => 'RESET',
        'manageRecords'               => 'Manage Records',
        'free'                        => 'Free',
        'paid'                        => 'Paid',
        'sourceLink'                  => 'Source Link',
        'interested'                  => 'Interested',
        'noofpeaople'                 => 'No Of People',
        'photo'                       => 'Photo',
        'searchbyname'                => 'Search By Name',
        'searchbytitle'               => 'Search By Title',
        'owner'                       => 'Owner',
        'author'                      => 'Author' 
    ],
    'frontLogin'                   => [
        'frontcmspp'         => 'Netclues PowerPanel is a complete Content Management System, with phenomenal customizability',
        'username'           => 'User Name',
        'email'              => 'Email Address',
        'password'           => 'Password',
        'rememberme'         => 'Remember Me',
        'forgotpasswordques' => 'Forgot Password?',
        'forgotyourpassword' => 'Forgot Your Password',
        'signin'             => 'Sign In',
        'anyuserandpassword' => 'Enter any user name and password',
        'allrightreserved'   => 'All Rights Reserved',
        'developedby'        => 'Powered By',
    ],
    'forgotPwd'                    => [
        'forgotpassword'        => 'Forgot Password',
        'enteremailandpassword' => 'Enter your email address below to reset your password',
        'forgotmailsent'        => 'Forgot password email will be sent on your personal email address',
        'resetlink'             => 'Send Password Reset Link',
        'login'                 => 'Login',
        'resetpassword'         => 'Reset Password',
        'enternewpassword'      => 'Enter your new password',
        'oldpassword'           => 'Old Password',
        'newpassword'           => 'New Password',
        'confirmpassword'       => 'Confirm Password',
        'updatepassword'        => 'Update Password',
        'note'                  => 'Note',
    ],
    'header'                       => [
        'siteView'       => 'Site best viewed at 1024x768 resolution in',
        'myProfile'      => 'My Profile',
        'mycalendar'     => 'My Calendar',
        'changePassword' => 'Change Password',
        'logOut'         => 'Log Out',
        'viewSite'       => 'View Website',
        'globalsearch'   => 'Search for something',
        'settings'       => 'Settings',
        'googleAnalytic' => 'Google Analytics',
    ],
    'powerPanelDashboard'          => 
    [
        'user'                => 'user',
        'subscribed'          => 'Subscribed',
        'here'                => 'Here',
        'newsLetterLead'      => 'to find out how to get more newsletter leads.',
        'noNewsLetter'        => 'No newsletter leads received yet. Please Click',
        'noContactLead'       => 'No contact leads received yet. Please Click',
        'noReservationLead'       => 'No reservation leads received yet. Please Click',
        'noBookingLead'       => 'No book an appointment leads received yet. Please Click',
        'findContactLead'     => 'to find out how to get more contact leads.',
        'findbookigLead'      => 'to find out how to get more book an appointment leads.',
        'findreservationLead'      => 'to find out how to get more reservations leads.',
        'webHits'             => 'Web Hits',
        'mobileHits'          => 'Mobile Hits',
        'viewMore'            => 'View More',
        'pageTitle'           => 'Page Title',
        'createDateTime'      => 'Created Date/Time',
        'receivedDateTime'    => 'Received Date/Time',
        'cmsPages'            => 'CMS Pages',
        'seeAllRecords'       => 'View All Records',
        'noRecordsAvailable'  => 'No records available',
        'contactLead'         => 'Contact Leads',
        'question'            => 'Question',
        'emailLog'            => 'Email Log',
        'generalSettings'     => 'General Settings',
        'clickHereToViewMore' => 'Click here to view more',
        'clickDetails'        => 'Click here to view details',
        'email' => 'Email',
        'phone' => 'Phone',
        'date' => 'Date'
    ],
    'sidebar'                      => [
        'dashboard'                => 'Dashboard',
        'banner'                   => 'Banners',
        'pages'                    => 'Pages',
        'services'                 => 'Services',
        'photoalbum'               => 'Photo Albums',
        'staticblock'              => 'Static Blocks',
        'blog'                     => 'Blog',
        'news'                     => 'News',
        'newscategory'             => 'News Categories',
        'eventcategory'            => 'Event Categories',
        'sponsorcategory'          => 'Sponsor Categories',
        'menu'                     => 'Menu',
        'testimonials'             => 'Testimonials',
        'popupcontent'             => 'Popup Content',
        'leads'                    => 'Leads',
        'emaillogs'                => 'Email Logs',
        'emaillog'                => 'Email Logs',
        'servicescategory'         => 'Service Categories',
        'blogcategory'             => 'Blog Categories',
        'videoalbum'               => 'Video Albums',
        'sponser'                  => 'Sponsors',
        'sitemanagement'           => 'Site Management',
        'users'                    => 'Users',
        'categories'               => 'Categories',
        'contents'                 => 'Contents',
        'contact'                  => 'Contacts',
        'contactuslead'            => 'Contact Leads',
        'requestlead'            => 'Request a Quote Leads',
        'restaurant_reservations'  => 'Reservations Leads',
        'newsletterleads'          => 'Newsletter Leads',
        'productscategory'         => 'Product Categories',
        'showcategory'             => 'Show Categories',
        'events'                   => 'Events',
        'team'                     => 'Team',
        'client'                   => 'Client',
        'shows'                    => 'Shows',
        'faq'                      => 'FAQs',
        'faqsLeads'                => 'FAQs Leads',
        'gallery'                  => 'Gallery',
        'advertise'                => 'Advertise',
        'advertiseslots'           => 'Advertise Slots',
        'advertisements'           => 'Advertisements',
        'rolemanager'              => 'Role Manager',
        'usermanagement'           => 'User Management',
        'recentupdates'            => 'Recent Updates',
        'analytics'                => 'Analytics',
        'logs'                     => 'Logs',
        'trash'                    => 'Trash',
        'logmanager'               => 'Log Manager',
        'careercategory'           => 'Career Categories',
        'careers'                  => 'Careers',
        'restaurant'               => 'Restaurant',
        'restaurant_menu_category' => 'Menu Categories',
        'restaurant_menu'          => 'Menu Item',
        'eventLeads'               => 'Event Leads',
        'projectscategory'         => 'Project Categories',
        'clientcategory' => 'Client Categories',
        'our_works' => 'Our Works',
        'buildingcategory'         => 'Building Categories',
        'buildinghome'             => 'Building Home',
        'ourprocess'               => 'Our Process'
    ],
    'advertiseModule'              => [
        'manage'                => 'Manage Advertisements',
        'moduleName'            => 'Advertisements',
        'add'                   => 'Add Advertisement',
        'edit'                  => 'Edit Advertisements',
        'advertisementName'     => 'Advertise Name',
        'setAdvertisePosition'  => 'Set Advertise Position',
        'selectPage'            => 'Select Pages',
        'pages'                 => 'Pages',
        'positions'             => 'Positions',
        'selectPosition'        => 'Select Position',
        'startDateTime'         => 'Start date & time',
        'endDateTime'           => 'End date & time',
        'displayGreaterThan'    => 'Display order must greater than zero',
        'startDateErrorMessage' => 'Start Date Time must be less than End Date Time',
        'endDateErrorMessage'   => 'End Date Time must be greater than Start Date Time',
        'updateMessage'         => 'Advertise has been successfully updated.',
        'addedMessage'          => 'Advertise has been successfully added.',
        'listingNote'           => 'Adding Advertises are incremental, once you add a new Advertise it will display as first Advertise and previous Advertises will move down in the order.',
    ],
    'advertiseSlots'               => [
        'manage'     => 'Manage Advertisement Slot',
        'moduleName' => 'Advertisement Slot',
        'add'        => 'Add Advertisement Slot',
        'edit'       => 'Edit Advertisement Slot',
    ],
    'staticblockModule'            => [
        'manage'        => 'Manage Static Blocks',
        'staticblocks'  => 'Static Blocks',
        'add'           => 'Add Static Block',
        'edit'          => 'Edit Static Block',
        'selectvideo'   =>  'Select video',
        'videoRecommendation' => "Recommended Video should be maximum size of 15 MB",
        'staticAdded'   => 'A new static block has been successfully added.',
        'staticUpdated' => 'Static block has been successfully updated.',
        'listingNote'   => 'Adding Staticblocks are incremental, once you add a new Staticblock it will display as first Staticblock and previous Staticblocks will move down in the order.',
    ],
    'bannerModule'                 => [
        'module'                  => 'Module',
        'selectPage'              => 'Select Page',
        'videoReomandation'       => $videoSizeTxt,
        'page'                    => 'Page',
        'banner'                  => 'banner',
        'bannerType'              => 'Banner Type',
        'selectBannerType'        => 'Select Banner Type',
        'imageBanner'             => 'Image Banner',
        'videoBanner'             => 'Video Banner',
        'add'                     => 'Add Banner',
        'manage'                  => 'Manage Banners',
        'homeBanner'              => 'Home Banner',
        'innerBanner'             => 'Inner Banner',
        'selectBanner'            => 'Select Image Banner',
        'editbanner'              => 'Edit Banner',
        'display'                 => 'Publish',
        'processSomething'        => 'Process something',
        'facebook'                => 'Facebook',
        'twitter'                 => 'Twitter',
        'linkedin'                => 'Linkedin',
        'youtube'                 => 'You Tube',
        'instagram'               => 'Instagram',
        'vimeo'                   => 'Vimeo',
        'pinterest'               => 'Pinterest',
        'tripadvisor'             => 'Tripadvisor',
        'version'                 => 'Banner Type',
        'selectVideo'             => 'Select Video Banner',
        'bannerValidation'        => 'Banner field is required.',
        'displayGreaterThan'      => 'Display order must greater than zero',
        'moduleValidationMessage' => 'Modules filed is required',
        'pageValidationMessage'   => 'Page filed is required',
        'addedMessage'            => 'Banner has been successfully added.',
        'updateMessage'           => 'Banner has been successfully updated.',
        'selectMediaType'         => 'Select Media Type',
        'listingNote'             => 'Adding Banners are incremental, once you add a new Banner it will display as first Banner and previous Banners will move down in the order.',
    ],
    'InnerBannerModule'                 => [
        'selectModule'            => 'Select Module',
        'module'                  => 'Module',
        'selectPage'              => 'Select Page',
        'videoReomandation'       => $videoSizeTxt,
        'page'                    => 'Page',
        'banner'                  => 'banner',
        'bannerType'              => 'Banner Type',
        'selectBannerType'        => 'Select Inner Banner Type',
        'imageBanner'             => 'Image Banner',
        'videoBanner'             => 'Video Banner',
        'add'                     => 'Add  Inner Banner',
        'manage'                  => 'Manage  Inner Banners',
        'homeBanner'              => 'Home Banner',
        'innerBanner'             => 'Inner Banner',
        'selectBanner'            => 'Select Banner',

        'editbanner'              => 'Edit  Inner Banner',
        'display'                 => 'Publish',
        'processSomething'        => 'Process something',
        'facebook'                => 'Facebook',
        'twitter'                 => 'Twitter',
        'linkedin'                => 'Linkedin',
        'youtube'                 => 'You Tube',
        'instagram'               => 'Instagram',
        'vimeo'                   => 'Vimeo',
        'pinterest'               => 'Pinterest',
        'tripadvisor'             => 'Tripadvisor',
        'version'                 => 'Version',
        'selectVideo'             => 'Select Video',
        'bannerValidation'        => 'Banner field is required.',
        'displayGreaterThan'      => 'Display order must greater than zero',
        'moduleValidationMessage' => 'Modules filed is required',
        'pageValidationMessage'   => 'Page filed is required',
        'addedMessage'            => 'Inner Banner has been successfully added.',
        'updateMessage'           => 'Inner Banner has been successfully updated.',
        'selectMediaType'         => 'Select Media Type',
        'listingNote'             => 'Once you add a new Inner banner it will display randomly and you can set image separately for different pages.',
    ],
    'pageModule'                   => [
        'module'           => 'Module',
        'contents'         => 'Contents',
        'moduleValidation' => "Please select at least one module.",
        'manage'           => 'Manage Pages',
        'add'              => 'Add Page',
        'edit'             => 'Edit Page',
        'notePage'         => 'The created page should be assigned under the menu (as Parent or Child) from Site Management >> Menu.',
        'metaTitle'        => 'Meta title field is required.',
        'metaKeyword'      => 'Meta keyword field is required.',
        'metaDescription'  => 'Meta description field is required.',
        'pageUpdate'       => 'Page has been successfully updated.',
        'pageAdd'       => 'Page has been successfully added.',
        'listingNote'      => 'Adding Pages are incremental, once you add a new Page it will display as first Page and previous Pages will move down in the order.',
        'url'              => 'Url',
    ],
    'GalleryModule'           => [

        'uploadYourImages'           => 'Upload your images',
        'Image'           => 'Image',
        'Video'           => 'Video',
        'Gallery'           => 'Gallery',
        'photoGallery'           => 'Gallery',
        'selectImages' => 'Select Image',
        'addPhoto'                   => 'Add Photo',
        'displayGreaterThan'         => 'Display order must greater than zero',
        'pleaseSelectTitleMessage'   => 'Title is required',
        'pleaseSelectImageMessage'   => 'Image is required',
        'displayOrderMessage'        => 'Display order is required',
        'pleaseSelectMenuMessage'    => 'Please select any one',
        'unpublishedMessage'         => 'Record is successfully unpublished',
        'publishedMessage'           => 'Record is successfully published',
        'photoGallerySuccessMessage' => 'A new gallery has been successfully added.',
    ],
    'menuModule'                   => [
        'managemenu'           => 'Manage Menu',
        'menuItem'             => 'Menu Item',
        'noPageIsAvailable'    => 'No Page is available',
        'headerMenu'           => 'Header menu',
        'createNew'            => 'Create New',
        'position'             => 'Position',
        'newMenu'              => 'New menu',
        'menuItemHelp'         => 'Create the parent as well as child menus for the desired location. You can use this input/these inputs, if you wish to create menu which does not contain data in it, but wants to redirect users to particular page.',
        'menuPageHelp'         => 'Select the page of your choice and click on the &#34;Assign&#34; button. The page will get added to bottom of the menu list located right side. Drag-drop and arrange it as per requirement.',
        'menuUrlHelp'          => 'You can specify internal as well as external web link.',
        'frontPageSelect'      => 'NOTE: Please select atleast one page to assign.',
        'frontPageExists'      => 'NOTE: Highlighted pages are already assigned to menu.',
        'guide'                => 'GUIDE',
        'editMenu'             => 'Edit Your Menu',
        'editOtherName'        => 'Click Edit to menu Your add other Name',
        'deleteMenu'           => 'Delete Menu',
        'clickDeleteMenu'      => 'Click to delete menu',
        'activeDeactive'       => 'Active & deactive Menu',
        'clickActiveDeactive'  => 'Click to button Active & deactive',
        'mobile'               => 'Mobile',
        'mobileShowHide'       => 'Click to button mobile show & hide',
        'desktop'              => 'Desktop',
        'desktopShowHide'      => 'Click to button desktop show & hide',
        'megaMenu'             => 'Mega Menu',
        'mobileActiveDeactive' => 'Click to button mobile Active & deactive',
        'megaMenuPreview'      => 'Mega Menu Preview',
    ],
    'managePopup'                  => [
        'managepopupcontent' => 'Manage Popup Content',
        'addpopupcontent'    => 'Add Popup Content',
        'daterange'          => 'Please select valid date range.',
        'startDateTime'      => 'Start date and time',
        'endDateTime'        => 'End date and time',
        'updateMessage'      => 'Popup content has been successfully updated.',
        'managepopup'        => 'Manage Popup',
    ],
    'contactModule'                => [
        'contacts'       => 'Contacts',
        'managecontacts' => 'Manage Contacts',
        'addnewcontact'  => 'Add Contact',
        'listingNote'    => 'Adding Contacts are incremental, once you add a new Contact it will display as first Contact and previous Contacts will move down in the order.',
    ],
    'contactleadModule'            => [
        'manageContactLeads' => 'Manage Contact Leads',
        'export'             => 'Export',
        'noExport'           => 'No Records to export!',
        'recordsExport'      => 'Which records do you want to export?',
        'selectedRecords'    => 'Selected Records',
        'allRecords'         => 'All Records',
        'leastRecord'        => 'Please select at least one record.',
        'phone'              => 'Phone No',
        'message'            => 'Message',
        'ipAddress'          => 'IP',
        'receivedDateTime'   => 'Received Date/Time',
        'contactUsLeads'     => 'Contact Leads',
    ],
    'requestleadModule'            => [
        'manageContactLeads' => 'Manage Request a Quote Leads',
        'export'             => 'Export',
        'noExport'           => 'No Records to export!',
        'recordsExport'      => 'Which records do you want to export?',
        'selectedRecords'    => 'Selected Records',
        'allRecords'         => 'All Records',
        'leastRecord'        => 'Please select at least one record.',
        'phone'              => 'Phone No',
        'message'            => 'Message',
        'ipAddress'          => 'IP',
        'receivedDateTime'   => 'Received Date/Time',
        'requestQuoteLeads'     => 'Request a Quote Leads',
    ],
    'privacyRemovalLeadModule'            => [
        'manageLeads' => 'Manage Data Removal Leads',
        'export'             => 'Export',
        'noExport'           => 'No Records to export!',
        'recordsExport'      => 'All records will be exported',
        'selectedRecords'    => 'Selected Records',
        'allRecords'         => 'All Records',
        'leastRecord'        => 'Please select at least one record.',
        'phone'              => 'Phone No',
        'reason'            => 'Reason',
        'ipAddress'          => 'IP',
        'receivedDateTime'   => 'RECEIVED DATE/TIME',
        'privacyRemovalLeads'     => 'Data Removal Leads',
        'email_status'     => 'Email Status',
        'receivedDateTime'   => 'RECEIVED DATE/TIME'
    ],
    'appointmentleadModule'        => [
        'manageAppointmentLeads' => 'Manage Book An Appointments',
        'export'                 => 'Export',
        'noExport'               => 'No Records to export!',
        'recordsExport'          => 'Which records do you want to export?',
        'selectedRecords'        => 'Selected Records',
        'allRecords'             => 'All Records',
        'leastRecord'            => 'Please select at least one record.',
        'phone'                  => 'Phone No',
        'message'                => 'Message',
        'ipAddress'              => 'IP Address',
        'receivedDateTime'       => 'RECEIVED DATE/TIME',
        'appointmentLeads'       => 'Book An Appointments',
        'service'                => 'Services',
        'appointmentDate'        => 'Appointment Date',
        'bookanappointment'      => 'Book An Appointments',
    ],
    'newslettersModule'            => [
        'manageNewsletterLeads' => 'Manage Newsletter Leads',
        'user'                  => 'User',
        'email'                  => 'Email',
        'subscribed'            => 'Subscribed',
        'export'                => 'Export',
        'noExport'              => 'No Records to export!',
        'recordsExport'         => 'Which records do you want to export?',
        'selectedRecords'       => 'Selected Records',
        'allRecords'            => 'All Records',
        'leastRecord'           => 'Please select at least one record.',
        'phone'                 => 'Phone',
        'message'               => 'Message',
        'ipAddress'             => 'IP Address',
        'receivedDateTime'      => 'RECEIVED DATE/TIME',
        'newslettersLeads'      => 'Newsletters Leads',
    ],

    'eventleadModule'              => [
        'manageEventLeads' => 'Manage Event Leads',
        'export'           => 'Export',
        'noExport'         => 'No Records to export!',
        'recordsExport'    => 'Which records do you want to export?',
        'selectedRecords'  => 'Selected Records',
        'allRecords'       => 'All Records',
        'leastRecord'      => 'Please select at least one record.',
        'phone'            => 'Phone',
        'comments'         => 'Comments',
        'ipAddress'        => 'IP Address',
        'receivedDateTime' => 'RECEIVED DATE/TIME',
        'eventLeads'       => 'Event Leads',
        'eventName'        => 'Event Name',
    ],

    'restaurantReservations'       => [
        'manageRestaurantReservationsLeads' => 'Manage Reservations Leads',
        'user'                              => 'User',
        'subscribed'                        => 'Subscribed',
        'export'                            => 'Export',
        'noExport'                          => 'No Records to export!',
        'recordsExport'                     => 'Which records do you want to export?',
        'selectedRecords'                   => 'Selected Records',
        'allRecords'                        => 'All Records',
        'leastRecord'                       => 'Please select at least one record.',
        'phone'                             => 'Phone',
        'name'                              => 'Name',
        'email'                             => 'Email',
        'people'                            => 'People',
        'splReq'                            => 'Special Request',
        'occasions'                         => 'Occasion',
        'ipAddress'                         => 'IP Address',
        'receivedDateTime'                  => 'RECEIVED DATE/TIME',
        'RestaurantReservationsLeads'       => 'Restaurant Reservations',
    ],

    'serviceCategoryModule'        => [
        'manageServiceCategory' => 'Manage Service Categories',
        'editServiceCategory'   => 'Edit Sercvice Category',
        'addServiceCategory'    => 'Add Service Category',
        'title'                 => 'Title field is required.',
        'displayOrder'          => 'Display Order field is required.',
        'shortDescription'      => 'Short description field is required.',
        'displayGreaterThan'    => 'Display order must greater than zero',
        'metaTitle'             => 'Meta title field is required.',
        'metaKeyword'           => 'Meta keyword field is required.',
        'metaDescription'       => 'Meta description field is required.',
        'successMessage'        => 'Service category has been successfully updated.',
        'addService'            => 'Add Service',
        'addedMessage'          => 'Service category has been successfully added.',
        'listingNote'           => 'Adding Service Categories are incremental, once you add a new Category it will display as first and previous Service Categories will move down in the order.',
    ],

    'restaurantMenuCategoryModule' => [
        'manageRestaurantMenuCategory' => 'Manage Menu Categories',
        'editRestaurantMenuCategory'   => 'Edit Menu Category',
        'addRestaurantMenuCategory'    => 'Add Menu Category',
        'title'                        => 'Title field is required.',
        'displayOrder'                 => 'Display Order field is required.',
        'shortDescription'             => 'Short description field is required.',
        'displayGreaterThan'           => 'Display order must greater than zero',
        'metaTitle'                    => 'Meta title field is required.',
        'metaKeyword'                  => 'Meta keyword field is required.',
        'metaDescription'              => 'Meta description field is required.',
        'updateMessage'                => 'Menu category has been successfully updated.',
        'addRestaurantMenu'            => 'Add Menu',
        'addedMessage'                 => 'Menu category has been successfully added.',
        'listingNote'                  => 'Adding Menu Categories are incremental, once you add a new Category it will display as first and previous Menu Categories will move down in the order.',
    ],
    'careersCategoryModule'        => [
        'manageCareersCategory' => 'Manage Career Categories',
        'editCareersCategory'   => 'Edit Career Category',
        'addCareersCategory'    => 'Add Career Category',
        'manageCareer'          => 'Manage Career Categories',
        'editCareers'           => 'Edit Career Category',
        'addCareers'            => 'Add Career Category',
        'title'                 => 'Title field is required.',
        'displayOrder'          => 'Display Order field is required.',
        'shortDescription'      => 'Short description field is required.',
        'displayGreaterThan'    => 'Display order must greater than zero',
        'metaTitle'             => 'Meta title field is required.',
        'metaKeyword'           => 'Meta keyword field is required.',
        'metaDescription'       => 'Meta description field is required.',
        'successMessage'        => 'Career category has been successfully updated.',
        'addCareer'             => 'Add Career',
        'addedMessage'          => 'Career category has been successfully added.',
        'updateMessage'         => 'Career category has been successfully updated.',
        'listingNote'           => 'Adding Career Categories are incremental, once you add a new Category it will display as first and previous Career Categories will move down in the order.',
    ],
    'productCategoryModule'        => [
        'manageProductCategory' => 'Manage Product Categories',
        'addProductCategory'    => 'Add Product Category',
        'metaTitle'             => 'Meta title field is required.',
        'metaKeyword'           => 'Meta keyword field is required.',
        'metaDescription'       => 'Meta description field is required.',
        'addedMessage'          => 'A new product category has been successfully added.',
        'updateMessage'         => 'Product category has been successfully updated.',
        'displayGreaterThan'    => 'Display order must greater than zero',
        'addProduct'            => 'Add Product',
        'listingNote'           => 'Adding Product Categories are incremental, once you add a new Category it will display as first and previous Product Categories will move down in the order.',
    ],
    'projectCategoryModule'        => [
        'manageProjectCategory' => 'Manage Project Categories',
        'addProjectCategory'    => 'Add Project Category',
        'metaTitle'             => 'Meta title field is required.',
        'metaKeyword'           => 'Meta keyword field is required.',
        'metaDescription'       => 'Meta description field is required.',
        'addedMessage'          => 'A new project category has been successfully added.',
        'updateMessage'         => 'Project category has been successfully updated.',
        'displayGreaterThan'    => 'Display order must greater than zero',
        'addProject'            => 'Add Project',
        'listingNote'           => 'Adding Project Categories are incremental, once you add a new Category it will display as first and previous Project Categories will move down in the order.',
        'addProjects'           => 'Add Project by This Category',
    ],
    'blogCategoryModule'           => [
        'manageBlogCategory' => 'Manage Blog Categories',
        'addBlogCategory'    => 'Add Blog Category',
        'displayOrder'       => 'Display Order field is required.',
        'displayGreaterThan' => 'Display order must greater than zero',
        'metaTitle'          => 'Meta title field is required.',
        'metaKeyword'        => 'Meta keyword field is required.',
        'metaDescription'    => 'Meta description field is required.',
        'addedMessage'       => 'Blog category has been successfully added.',
        'updateMessage'      => 'Blog category has been successfully updated.',
        'addBlog'            => 'Add Blog',
        'listingNote'        => 'Adding Blog Categories are incremental, once you add a new Category it will display as first  and previous Categories will move down in the order.',
    ],
    'clientCategoryModule'           => [
        'manageClientCategory' => 'Manage Client Categories',
        'addClientCategory'    => 'Add Client Category',
        'displayOrder'       => 'Display Order field is required.',
        'displayGreaterThan' => 'Display order must greater than zero',
        'metaTitle'          => 'Meta title field is required.',
        'metaKeyword'        => 'Meta keyword field is required.',
        'metaDescription'    => 'Meta description field is required.',
        'addedMessage'       => 'Client category has been successfully added.',
        'updateMessage'      => 'Client category has been successfully updated.',
        'addClient'            => 'Add Client',
        'listingNote'        => 'Adding Client Categories are incremental, once you add a new Category it will display as first  and previous Categories will move down in the order.',
    ],
    'ourprocessModule'           => [
        'manageOurProcess' => 'Manage Our Process',
        'addOurProcess'    => 'Add Our Process',
        'editOurProcess'  => 'Edit Our Process',
        'displayOrder'       => 'Display Order field is required.',
        'displayGreaterThan' => 'Display order must greater than zero',
        'metaTitle'          => 'Meta title field is required.',
        'metaKeyword'        => 'Meta keyword field is required.',
        'metaDescription'    => 'Meta description field is required.',
        'addedMessage'       => 'Our Process has been successfully added.',
        'updateMessage'      => 'Our Process has been successfully updated.',        
        'listingNote'        => 'Adding Our Process are incremental, once you add a new Our Process it will display as first  and previous Our Process will move down in the order.',
    ],
    'buildingCategoryModule'           => [
        'manageBuildingCategory' => 'Manage Building Categories',
        'addBuildingCategory'    => 'Add Building Category',
        'displayOrder'       => 'Display Order field is required.',
        'displayGreaterThan' => 'Display order must greater than zero',
        'metaTitle'          => 'Meta title field is required.',
        'metaKeyword'        => 'Meta keyword field is required.',
        'metaDescription'    => 'Meta description field is required.',
        'addedMessage'       => 'Building category has been successfully added.',
        'updateMessage'      => 'Building category has been successfully updated.',
        'addBuilding'            => 'Add Building',
        'listingNote'        => 'Adding Building Categories are incremental, once you add a new Category it will display as first  and previous Categories will move down in the order.',
    ],
    'buildinghomeModule'                => [
        'addBuildingHome'          => 'Add Building Home',
        'editBuildingHome'         => 'Edit Building Home',
        'manageBuildingHome'      => 'Manage Building Home',
        'shortDescription'    => 'Short description field is required.',
        'displayGreaterThan'  => 'Display order must greater than zero',
        'metaTitle'           => 'Meta title field is required.',
        'metaKeyword'         => 'Meta keyword field is required.',
        'metaDescription'     => 'Meta description field is required.',
        'featuredBuildingHome'     => 'Featured Building Home',
        'isFeaturedBuildingHome'   => 'Is featured Building Home',
        'featuredBuildingHomeNote' => 'Featured Building Home will appear on home page',
        'updateMessage'       => 'Building Home has been successfully updated.',
        'addedMessage'        => 'Building Home has been successfully added.',
        'selectVideo'         => 'Select Video',
        'videoRecommendation' => $videoSizeTxt,
        'listingNote'         => 'Adding Building Home are incremental, once you add a new Building Home it will display as first Building Home and previous Building Home will move down in the order.',
    ],
    'newsCategoryModule'           => [
        'manageNewsCategory' => 'Manage News Categories',
        'addNewsCategory'    => 'Add News Category',
        'displayGreaterThan' => 'Display order must greater than zero',
        'metaTitle'          => 'Meta title field is required.',
        'metaKeyword'        => 'Meta keyword field is required.',
        'metaDescription'    => 'Meta description field is required.',
        'addedMessage'       => 'A news category has been successfully added.',
        'updateMessage'      => 'A news category has been successfully updated.',
        'addNews'            => 'Add news',
        'listingNote'        => 'Adding News Categories are incremental, once you add a new Category it will display as first and previous News Categories will move down in the order.',
    ],
    'eventCategoryModule'          => [
        'manageEventCategory' => 'Manage Event Categories',
        'addEventCategory'    => 'Add Event Category',
        'displayGreaterThan'  => 'Display order must greater than zero',
        'metaTitle'           => 'Meta title field is required.',
        'metaKeyword'         => 'Meta keyword field is required.',
        'metaDescription'     => 'Meta description field is required.',
        'addedMessage'        => 'An event category has been successfully added.',
        'updateMessage'       => 'An event category has been successfully updated.',
        'addEvent'            => 'Add event',
        'listingNote'         => 'Adding Event Categories are incremental, once you add a new Category it will display as first and previous Event Categories will move down in the order.',
    ],
    'sponsorCategoryModule'        => [
        'manageSponsorCategory' => 'Manage Sponsor Categories',
        'addSponsorCategory'    => 'Add Sponsor Category',
        'displayGreaterThan'    => 'Display order must greater than zero',
        'metaTitle'             => 'Meta title field is required.',
        'metaKeyword'           => 'Meta keyword field is required.',
        'metaDescription'       => 'Meta description field is required.',
        'addedMessage'          => 'A sponsor category has been successfully added.',
        'updateMessage'         => 'A sponsor category has been successfully updated.',
        'addSponsor'            => 'Add sponsor',
        'listingNote'           => 'Adding Sponsor Categories are incremental, once you add a new Category it will display as first and previous Sponsor Categories will move down in the order.',
    ],
    'showCategoryModule'           => [
        'manageShowCategory' => 'Manage Show Categories',
        'addShowCategory'    => 'Add Show Category',
        'displayOrder'       => 'Display Order field is required.',
        'displayGreaterThan' => 'Display order must greater than zero',
        'metaTitle'          => 'Meta title field is required.',
        'metaKeyword'        => 'Meta keyword field is required.',
        'metaDescription'    => 'Meta description field is required.',
        'updateMessage'      => 'Show category has been successfully updated.',
        'addedMessage'       => 'A new show category has been successfully added.',
        'addShow'            => 'Add show',
        'listingNote'        => 'Adding Show Categories are incremental, once you add a new Category it will display as first and previous Show Categories will move down in the order.',
    ],
    'sposnorsCategoryModule'       => [
        'listingNote' => 'Adding Sponsors are incremental, once you add a new Sponsor it will display as first Sponsor and previous Sponsors will move down in the order.',
    ],
    'serviceModule'                => [
        'addService'          => 'Add Service',
        'editService'         => 'Edit Service',
        'manageServices'      => 'Manage Services',
        'shortDescription'    => 'Short description field is required.',
        'displayGreaterThan'  => 'Display order must greater than zero',
        'metaTitle'           => 'Meta title field is required.',
        'metaKeyword'         => 'Meta keyword field is required.',
        'metaDescription'     => 'Meta description field is required.',
        'featuredService'     => 'Featured Service',
        'isFeaturedService'   => 'Is featured service',
        'featuredServiceNote' => 'Featured service will appear on home page',
        'updateMessage'       => 'Service has been successfully updated.',
        'addedMessage'        => 'Service has been successfully added.',
        'selectVideo'         => 'Select Video',
        'videoRecommendation' => $videoSizeTxt,
        'listingNote'         => 'Adding Services are incremental, once you add a new Service it will display as first Service and previous Services will move down in the order.',
    ],
	'ourworkModule'                => [
        'addService'          => 'Add Our Work',
        'editService'         => 'Edit Our Work',
        'manageServices'      => 'Manage Our Works',
        'shortDescription'    => 'Short description field is required.',
        'displayGreaterThan'  => 'Display order must greater than zero',
        'metaTitle'           => 'Meta title field is required.',
        'metaKeyword'         => 'Meta keyword field is required.',
        'metaDescription'     => 'Meta description field is required.',
        'featuredService'     => 'Featured Our Work',
        'isFeaturedService'   => 'Is featured our Work',
        'featuredServiceNote' => 'Featured our work will appear on home page',
        'updateMessage'       => 'Our Work has been successfully updated.',
        'addedMessage'        => 'Our Work has been successfully added.',
        'selectVideo'         => 'Select Video',
        'videoRecommendation' => $videoSizeTxt,
        'listingNote'         => 'Adding Our Works are incremental, once you add a new Our Work it will display as first Our Work and previous Services will move down in the order.',
    ],
    'careerModule'                 => [
        'addCareer'          => 'Add Career',
        'editCareer'         => 'Edit Career',
        'manageCareers'      => 'Manage Careers',
        'shortDescription'   => 'Short description field is required.',
        'displayGreaterThan' => 'Display order must greater than zero',
        'metaTitle'          => 'Meta title field is required.',
        'metaKeyword'        => 'Meta keyword field is required.',
        'metaDescription'    => 'Meta description field is required.',
        'featuredCareer'     => 'Featured Career',
        'isFeaturedCareer'   => 'Is featured career',
        'featuredCareerNote' => 'Featured career will appear on home page',

        'updateMessage'      => 'Career has been successfully updated.',
        'addedMessage'       => 'Career has been successfully added.',
        'listingNote'        => 'Adding Careers are incremental, once you add a new Career it will display as first Career and previous Careers will move down in the order.',
    ],

    'productModule'                =>
    [
        'manageProducts'        => 'Manage Products',
        'addProduct'            => 'Add Product',
        'editProduct'           => 'Edit Product',

        'updateMessage'         => 'Product has been successfully updated.',
        'addMessage'            => 'Product has been successfully added.',
        'featuredProduct'       => 'featuredProduct',
        'featuredProductNote'   => 'Featured product will appear on home page',
        'displayGreaterThan'    => 'Display order must greater than zero',
        'startDateErrorMessage' => 'Start Date Time must be less than End Date Time',
        'endDateErrorMessage'   => 'End Date Time must be greater than Start Date Time',
        'addedMessage'          => 'A new product has been successfully added.',
        'updateMessage'         => 'Product has been successfully updated.',
        'selectVideo'           => 'Select Video',
        'videoRecommendation'   => $videoSizeTxt,
        'listingNote'           => 'Adding Products are incremental, once you add a new Product it will display as first Product and previous Products will move down in the order.',
    ],
    'projectModule'                =>
    [
        'manageProjects'        => 'Manage Projects',
        'addProject'            => 'Add Project',
        'editProject'           => 'Edit Project',

        'updateMessage'         => 'Project has been successfully updated.',
        'addMessage'            => 'Project has been successfully added.',
        'featuredProject'       => 'featuredProject',
        'featuredProjectNote'   => 'Featured project will appear on home page',
        'displayGreaterThan'    => 'Display order must greater than zero',
        'startDateErrorMessage' => 'Start Date Time must be less than End Date Time',
        'endDateErrorMessage'   => 'End Date Time must be greater than Start Date Time',
        'addedMessage'          => 'A new project has been successfully added.',
        'updateMessage'         => 'Project has been successfully updated.',
        'selectVideo'           => 'Select Video',
        'videoRecommendation'   => $videoSizeTxt,
        'listingNote'           => 'Adding Projects are incremental, once you add a new Project it will display as first Project and previous Projects will move down in the order.',
    ],
    'sponsorsModule'               => [
        'managesponsors'     => 'Manage Sponsors',
        'addsponsor'         => 'Add Sponsor',
        'editsponsor'        => 'Edit Sponsor',

        'displayGreaterThan' => 'Display order must greater than zero',
        'updateMessage'      => 'Sponsor has been successfully updated.',
        'addMessage'         => 'A new sponsor has been successfully added.',
        'sponserName'        => 'SponserName',
        'listingNote'        => 'Adding Sponsors are incremental, once you add a new Sponsor it will display as first Sponsor and previous Sponsors will move down in the order.',
    ],
    'eventModule'                  => [
        'manageEvents'                  => 'Manage Events',
        'addEvent'                      => 'Add Event',
        'editEvent'                     => 'Edit Event',

        'displayGreaterThan'            => 'Display order must greater than zero',
        'startDateErrorMessage'         => 'Start Date Time must be less than End Date Time',
        'endDateErrorMessage'           => 'End Date Time must be greater than Start Date Time',
        'updateMessage'                 => 'Event has been successfully updated.',
        'addMessage'                    => 'Event has been successfully added.',
        'selectVideo'                   => 'Select Video',
        'videoRecommendation'           => $videoSizeTxt,
        'listingNote'                   => 'Adding Events are incremental, once you add a new Event it will display as first Event and previous Events will move down in the order.',
        'selectEventDays'               => 'Select Event Days',
        'weekDays'                      => 'Week Days',
        'weekEnd'                       => 'Week Ends',
        'monday'                        => 'Monday',
        'tuesday'                       => 'Tuesday',
        'wednesday'                     => 'Wednesday',
        'thursday'                      => 'Thursday',
        'friday'                        => 'Friday',
        'saturday'                      => 'Saturday',
        'sunday'                        => 'Sunday',
        'eventDaysErrorMessage'         => 'events days field is required.',
        'adultPriceNumerisErrorMessage' => 'adult price must be a number.',
        'childPriceNumerisErrorMessage' => 'child price must be a number.',
        'eventDays'                     => 'Event Days',
        'eventPricing'                  => 'Event Pricing',
        'eventAdultPrice'               => 'Adult Price',
        'eventChildPrice'               => 'Child Price',
    ],
    'testimonialModule'            => [
        'manageTestimonials'   => 'Manage Testimonials',
        'author'               => 'Author',
        'moduleName'           => 'Testimonials',
        'addTestimonial'       => 'Add Testimonial',
        'editTestimonial'      => 'Edit Testimonial',
        'testimonialBy'        => 'Title',        
        'testimonialDate'      => 'Testimonial Date',
        'testimonial'          => 'Testimonial',
        'version'              => 'Picture Type',
        'imageBanner'          => 'Image',
        'videoBanner'          => 'Video', 
        'selectBanner'         => 'Select Picture',
        'selectVideo'          => 'Select Video',
        'displayGreaterThan'   => 'Display order must greater than zero',
        'testimonialByMessage' => 'Testimonial By Field required.',
        'authorMessage' => 'Author Field required.',
        'updateMessage'        => 'Testimonial has been successfully updated.',
        'addMessage'           => 'A new testimonial has been successfully added.',
        'listingNote'          => 'Adding Testimonials are incremental, once you add a new Testimonial it will display as first Testimonial and previous Testimonials will move down in the order.',

    ],
    'teamModule'                   => [
        'manageTeam'         => 'Manage Team',
        'moduleName'         => 'Team',
        'addTeamMember'      => 'Add Team Member',
        'editTeamMember'     => 'Edit Team Member',
        'designation'        => 'Designation',
        'department'        => 'Department',
        'facebook'           => 'Facebook',
        'twitter'            => 'Twitter',
        'linkedin'           => 'Linkedin',
        'googleplus'         => 'Google Plus',
        'displayGreaterThan' => 'Display order must greater than zero',
        'designationMessage' => 'Designation is required',
        'updateMessage'      => 'Team member has been successfully updated.',
        'addMessage'         => 'A new team member has been successfully added.',
        'tagline'            => 'Tag line',
        'phone'              => 'Phone',
        'listingNote'        => 'Adding Teams are incremental, once you add a new Team it will display as first Team and previous Teams will move down in the order.',
    ],
    'clientModule'                 => [
        'manageClient'       => 'Manage Client',
        'moduleName'         => 'Client',
        'addClientMember'    => 'Add Client',
        'editClientMember'   => 'Edit Client',
        'designation'        => 'Designation',

        'facebook'           => 'Facebook',
        'twitter'            => 'Twitter',
        'linkedin'           => 'Linkedin',
        'googleplus'         => 'Google Plus',
        'displayGreaterThan' => 'Display order must greater than zero',
        'designationMessage' => 'Designation is required',
        'updateMessage'      => 'Client has been successfully updated.',
        'addMessage'         => 'A new client has been successfully added.',
        'tagline'            => 'Tag line',
        'phone'              => 'Phone',
        'listingNote'        => 'Adding Clients are incremental, once you add a new Client it will display as first Client and previous Clients will move down in the order.',
    ],
    'showsModule'                  => [
        'manageShows'                    => 'Manage Shows',
        'moduleName'                     => 'Shows',
        'addShow'                        => 'Add Show',
        'editShow'                       => 'Edit Show',
        'dj'                             => 'DJ',
        'performer'                      => 'Performer (Team Member)',
        'pleaseAddPerformer'             => 'Please Add Performer',
        'selectShowDays'                 => 'Select Show Days',
        'weekDays'                       => 'Week Days',
        'weekEnd'                        => 'Week Ends',
        'monday'                         => 'Monday',
        'tuesday'                        => 'Tuesday',
        'wednesday'                      => 'Wednesday',
        'thursday'                       => 'Thursday',
        'friday'                         => 'Friday',
        'saturday'                       => 'Saturday',
        'sunday'                         => 'Sunday',

        'isFeatureShow'                  => 'Is featured show?',
        'featureShowNote'                => 'Featured show will appear on home page. Only 3 show should be selected as Featured Show.',
        'viderecomandation'              => $videoSizeTxt,
        'updateMessage'                  => 'Show has been successfully updated.',
        'addMessage'                     => 'Show has been successfully added.',
        'featuredShow'                   => 'Featured Show',
        'pleaseSelectTitleMessage'       => 'Title is required',
        'pleaseSelectDaysMessage'        => 'Please select days',
        'pleaseSelectVideoMessage'       => 'Please select video',
        'pleaseSelectCategoryMessage'    => 'Please select category',
        'PleaseSelectDateandTimeMessage' => 'Please select date and time',
        'displayGreaterThan'             => 'Display order must greater than zero',
        'PleaseSelectDateTimeMessage'    => 'Please select date and time',
        'aliasMessage'                   => 'Alias is required',
        'metaTitleMessage'               => 'Meta title is required',
        'metaKeywordMessage'             => 'Meta keyword is required',
        'metaDescriptionMessage'         => 'Meta description is required',
        'displayOrderMessage'            => 'Display order is required',
        'menuDisplayMessage'             => 'This fields is required',
        'listingNote'                    => 'Adding Shows are incremental, once you add a new Show it will display as first Show and previous Shows will move down in the order.',
    ],
    'faqModule'                    => [
        'manageFaqs'         => 'Manage FAQs',
        'moduleName'         => 'FAQs',
        'addFaq'             => 'Add FAQ',
        'editFaq'            => 'Edit FAQ',
        'updateMessage'      => 'Faq has been successfully updated.',
        'addMessage'         => 'A new faq has been successfully added.',
        'displayGreaterThan' => 'Display order must greater than zero',
        'listingNote'        => 'Adding Faqs are incremental, once you add a new Faq it will display as first Faq and previous Faqs will move down in the order.',
    ],
    'faqsleadModule' => [
        'manageFaqsLeads' => 'Manage FAQs Leads',
        'export' => 'Export',
        'noExport' => 'No Records to export!',
        'recordsExport' => 'Which records do you want to export?',
        'selectedRecords' => 'Selected Records',
        'allRecords' => 'All Records',
        'leastRecord' => 'Please select at least one record.',
        'phone' => 'Phone',
        'message' => 'Message',
        'ipAddress' => 'IP Address',
        'receivedDateTime' => 'RECEIVED DATE/TIME',
        'faqsLeads' => 'FAQs Leads',
    ],
    'photoGalleryModule'           => [

        'uploadYourImages'           => 'Upload your images',
        'addPhoto'                   => 'Add Photo',
        'displayGreaterThan'         => 'Display order must greater than zero',
        'pleaseSelectTitleMessage'   => 'Title is required',
        'pleaseSelectImageMessage'   => 'Image is required',
        'displayOrderMessage'        => 'Display order is required',
        'pleaseSelectMenuMessage'    => 'Please select any one',
        'unpublishedMessage'         => 'Record is successfully unpublished',
        'publishedMessage'           => 'Record is successfully published',
        'photoGallerySuccessMessage' => 'A new photo gallery has been successfully added.',
    ],
    'videoGalleryModule'           => [
        'addVideo'                 => 'Add Video',
        'displayGreaterThan'       => 'Display order must greater than zero',
        'pleaseSelectTitleMessage' => 'Title is required',
        'pleaseSelectVideoMessage' => 'Video is required',
        'displayOrderMessage'      => 'Display order is required',
        'addVideoMessage'          => 'A new video has been successfully added.',
        'unpublishedMessage'       => 'Record is successfully unpublished',
        'publishedMessage'         => 'Record is successfully published',
        'uploadYourVideos'         => 'Upload your videos',
        'videoRecomandation'       => $videoSizeTxt,
    ],
    'roleModule'                   => [
        'createRole'    => 'Create Role',
        'addRole'       => 'Add Role',
        'editRole'      => 'Edit Role',
        'manageRoles'   => 'Manage Roles',
        'updateMessage' => 'Role has been successfully updated.',
        'addMessage'    => 'Role has been successfully added.',
        'shows'         => 'Shows',
        'listingNote'   => 'Adding Roles are incremental, once you add a new Role it will display as first Role and previous Roles will move down in the order.',
    ],
    'emailLogModule'               => [
        'manage'          => 'Email log',
        'moduleName'      => 'Email log',
        'emailType'       => 'Email Type',
        'isSent'          => 'Is Sent',
        'dateTime'        => 'Date & Time',
        'subscriberGroup' => 'Subscriber Group',
    ],
    'logManagerModule'             => [
        'manage'     => 'Log Manager',
        'moduleName' => 'Log Manager',
        'oldValue'   => 'Old value',
        'newValue'   => 'New value',
    ],
    'blogModule'                   => [
        'manage'                => 'Manage Blog',
        'moduleName'            => 'Blog',
        'add'                   => 'Add Blog',
        'edit'                  => 'Edit Blog',
        'isfeaturedblog'        => 'Is featured blog',
        'displayGreaterThan'    => 'Display order must greater than zero',
        'startDateErrorMessage' => 'Start Date Time must be less than End Date Time',
        'endDateErrorMessage'   => 'End Date Time must be greater than Start Date Time',
        'publishDateandTime'    => 'Publish Date&Time',
        'blogrecomendedsize'    => '(Recommended image size is of Height 400px * Width 300px, only *.jpg, *.jpeg, *.png, *.gif image formats are supported. Image should be maximum size of 5 MB.)',
        'featuredblognote'      => 'Featured blog will appear on home page. Only 3 blogs can be selected as Featured Blog.',
        'updateMessage'         => 'Blog has been successfully updated.',
        'addMessage'            => 'Blog has been successfully added.',
        'selectVideo'           => 'Select Video',
        'videoRecommendation'   => $videoSizeTxt,
        'listingNote'           => 'Adding Blogs are incremental, once you add a new Blog it will display as first Blog and previous Blogs will move down in the order.',
    ],

    'restaurantMenu'               => [
        'manage'                => 'Manage Menu Item',
        'moduleName'            => 'Restaurant Menu',
        'add'                   => 'Add Menu Item',
        'edit'                  => 'Edit Menu Item',
        'isfeaturedblog'        => 'Is featured blog',
        'displayGreaterThan'    => 'Display order must greater than zero',
        'startDateErrorMessage' => 'Start Date Time must be less than End Date Time',
        'endDateErrorMessage'   => 'End Date Time must be greater than Start Date Time',
        'publishDateandTime'    => 'Publish Date&Time',
        'blogrecomendedsize'    => '(Recommended image size is of Height 400px * Width 300px, only *.jpg, *.jpeg, *.png, *.gif image formats are supported. Image should be maximum size of 5 MB.)',
        'featuredblognote'      => 'Featured blog will appear on home page. Only 3 blogs can be selected as Featured Menu Item.',
        'updateMessage'         => 'Menu Item has been successfully updated.',
        'addMessage'            => 'Menu Item has been successfully added.',
        'selectVideo'           => 'Select Video',
        'videoRecommendation'   => $videoSizeTxt,
        'listingNote'           => 'Adding Menu Items are incremental, once you add a new Menu Item it will display as first Menu Item and previous Menu Items will move down in the order.',
    ],

    'newsModule'                   => [
        'manageNews'          => 'Manage News',
        'moduleName'          => 'News',
        'addNews'             => 'Add News',
        'editNews'            => 'Edit News',

        'displayGreaterThan'  => 'Display order must greater than zero',
        'categoryMessage'     => 'Category field is required',
        'updateMessage'       => 'News has been successfully updated.',
        'addMessage'          => 'News has been successfully added.',
        'selectVideo'         => 'Select Video',
        'videoRecommendation' => $videoSizeTxt,
        'listingNote'         => 'Adding News are incremental, once you add a new News it will display as first News and previous News will move down in the order.',
    ],
    'userModule'                   => [
        'manageUser'    => 'Manage User',
        'createUser'    => 'Create User',
        'addUser'       => 'Add User',
        'editUser'      => 'Edit User',
        'updateMessage' => 'User has been successfully updated.',
        'addMessage'    => 'User has been successfully added.',
        'listingNote'   => 'Adding Users are incremental, once you add a new User it will display as first User and previous Users will move down in the order.',
    ],
    'myProfile'                    =>
    [
        'profilephoto'  => 'Profile Photo',

        'updateprofile' => 'Update Profile',
    ],
    'setting'                      => [
        'general'                      => 'General',
        'SMTPMail'                     => 'SMTP Mail',
        'seo'                          => 'SEO',
        'social'                       => 'Social',
        'socialMediaShare'             => 'Social Media Share',
        'otherSettings'                => 'Other Settings',
        'maintenance'                  => 'Maintenance',
        'siteName'                     => 'Site Name',
        'frontLogo'                    => 'Front Logo',
        'bannersettings'                => 'Default Banner',
        'DEFAULT_BANNER_TITLE'         => 'DEFAULT BANNER TITLE',
        'DEFAULT_BANNER_SUBTITLE'      => 'DEFAULT BANNER SUBTITLE',
        'DEFAULT_HOME_BANNER'         => 'DEFAULT HOME BANNER',
        'DEFAULT_INNER_BANNER'         => 'DEFAULT INNER BANNER',

        'timezone'                     => 'Time Zone',
        'newsletterEmail'              => 'Newsletter Admin Email',
        'replyToEmail'                 => 'Default Reply To Email',
        'defaultAdminEmail'            => 'Defalut Admin Email',
        'defaultContactEmail'            => 'Defalut Contact Lead Email',
        'defaultRequestEmail'           => 'Defalut Request Lead Email',
        'testSMTPSettings'             => 'Test SMTP settings',
        'mailAPI'                     => 'Mail API',
        'mailer'                       => 'Mailer',
        'smtpServer'                   => 'Host',
        'smtpUsername'                 => 'Username',
        'smtpPassword'                 => 'Password',
        'smtpEncryption'               => 'Encryption',
        'smtpAuthentication'           => 'Authentication',
        'smtpPort'                     => 'Port',
        'senderName'                   => 'Sender Name',
        'senderEmail'                  => 'Sender Email ID',
        'emailSignature'               => 'Email Signature',
        'mailApiUrl'                   => 'API URL',
        'mailApiUser'                   => 'Username',
        'mailApiPassword'                   => 'Password',
        'mailApiToken'                   => 'Token',
        'mailApiSiteId'                   => 'SITE ID',
        'googleAnalytic'               => 'Google Analytic Code / Google Tag Manager for Head',
        'googleTagManager'             => 'Google Tag Manager For Body',
        'smtp'                         => 'SMTP',
        'mailtrap'                     => 'Mailtrap',
        'none'                         => 'None',
        'tls'                          => 'TLS',
        'ssl'                          => 'SSL',
        'facebookLink'                 => 'Facebook Link',
        'twitterLink'                  => 'Twitter Link',
        'youtubeLink'                  => 'Youtube Link',
        'googlePlusLink'               => 'Google Plus Link',
        'linkedinLink'                 => 'Linkedin Link',
        'facebookShare'                => 'Facebook Share',
        'facebookPageID'               => 'Facebook Page ID',
        'facebookApiKey'               => 'Facebook API Key',
        'facebookSecretKey'            => 'Facebook Secret Key',
        'facebookAccessToken'          => 'Facebook Access Token',
        'twitterShare'                 => 'Twitter Share',
        'twitterApiKey'                => 'Twitter API Key',
        'twitterSecretKey'             => 'Twitter Secret Key',
        'twitterAccessToken'           => 'Twitter Access Token',
        'twitterAccessTokenSceretKey'  => 'Twitter Access Token Sceret Key',
        'linkedinShare'                => 'Linkedin Share',
        'linkedinApiKey'               => 'Linkedin API Key',
        'linkedinSecretKey'            => 'Linkedin Secret Key',
        'linkedinAccessToken'          => 'Linkedin Access Token',
        'linkedinAccessTokenSceretKey' => 'Linkedin Access Token Sceret Key',
        'defaultPagesize'              => 'Default Page size',
        'googleMapKey'                 => 'Google Map Key',
        'googleCapchaKey'              => 'Google Capcha Key',
        'googleCapchaSecret'              => 'Google Capcha Secret',
        'filterBadWords'               => 'Filter Bad Words',
        'resetCounter'                 => 'Reset counter',
        'resetMobileHits'              => 'Reset Mobile hits',
        'resetEmailLogs'               => 'Reset Email logs',
        'resetWebHits'                 => 'Reset Web hits',
        'resetContactLeads'            => 'Reset Contact leads',
        'resetRequestLeads'            => 'Reset Request leads',
        'resetNewsletterLeads'         => 'Reset Newsletter leads',
        'phpIniSettings'               => 'PHP INI SETTINGS',
        'modulesettings'               => 'Module Settings',
        'instagramLink'                => 'Instagram Link',
        'tumblrLink'                   => 'Tumblr Link',
        'pinterestLink'                => 'Pinterest Link',
        'flickrLink'                   => 'Flickr Link',
        'dribbbleLink'                 => 'Dribbble Link',
        'rssfeeLink'                   => 'RSS Feed Link',
        'DEFAULT_BANNER_TITLE'         => 'DEFAULT BANNER TITLE',
        'DEFAULT_BANNER_SUBTITLE'      => 'DEFAULT BANNER SUBTITLE',
        'DEFAULT_HOME_BANNER'         => 'DEFAULT HOME BANNER',
        'DEFAULT_INNER_BANNER'         => 'DEFAULT INNER BANNER',
    ],
    'photoAlbum'                   => [
        'addPhotoAlbum'      => 'Add Photo Album',
        'totalImages'        => 'Total Images',
        'gallery'            => 'Gallery',
        'selectPhoto'        => 'Select Photo',

        'addNewPhoto'        => 'Add Photo',
        'addPhoto'           => 'Add Photo',
        'uploadYourImages'   => 'Upload your images',
        'photoGallery'       => 'Photo Gallery',
        'albumFilter'        => 'Album Filter',
        'filterByAlbum'      => 'Filter by album',
        'managePhotoAlbums'  => 'Manage Photo Albums',
        'photoAlbums'        => 'Photo Albums',
        'editPhotoAlbum'     => 'Edit Photo Album',
        'updateMessage'      => 'Photo Album has been successfully updated.',
        'addedMessage'       => 'Photo Album has been successfully added.',
        'selectAlbum'        => 'Select Album',
        'displayGreaterThan' => 'Display order must greater than zero',
        'metaTitle'          => 'Meta title field is required.',
        'metaKeyword'        => 'Meta keyword field is required.',
        'metaDescription'    => 'Meta description field is required.',
        'ImageValidation'    => 'Image is required',
        'addViewPhotos'      => 'Add/View Photos',
        'listingNote'        => 'Adding Photo Albums are incremental, once you add a new Album it will display as first Album and previous Photo Albums will move down in the order.',
    ],
    'videoAlbum'                   => [
        'manageVideoAlbum'         => 'Manage Video Albums',
        'addVideoAlbum'            => 'Add Video Album',
        'editVideoAlbum'            => 'Edit Video Album',
        'video'                    => 'Video',
        'totalVideo'               => 'Total Video',
        'addNewVideo'              => 'Add Video',
        'updateMessage'            => 'Video Album has been successfully updated.',
        'addMessage'               => 'Video Album has been successfully added.',
        'displayGreaterThan'       => 'Display order must greater than zero',
        'pleaseSelectTitleMessage' => 'Title is required',
        'pleaseSelectVideoMessage' => 'Video is required',
        'displayOrderMessage'      => 'Display order is required',
        'metaTitleMessage'         => 'Meta title field is required.',
        'metaKeywordMessage'       => 'Meta keyword field is required.',
        'metaDescriptionMessage'   => 'Meta description field is required.',
        'aliasMessage'             => 'Alias is required',
        'addViewVideos'            => 'Add/View Videos',
        'listingNote'              => 'Adding Video Albums are incremental, once you add a new Album it will display as first Album and previous Video Albums will move down in the order.',
    ],

    'changeprofile'                => 'Change Profile',
    'videoalbums'                  => 'Video Albums',
    'editvideoalbum'               => 'Edit Video Album',

    'totalimages'                  => 'Total Images',

    'caption'                      => 'Caption',

    'featuredblognote'             => 'Note: Featured blog will appear on home page. Only 3 blogs can be selected as Featured Blog.',
    'external_link'                => 'External link',
    'blogrecomendedsize'           => '(Recommended image size is of Height 400px * Width 300px, only *.jpg, *.jpeg, *.png, *.gif image formats are supported. Image should be maximum size of 5 MB.)',
    'startdateandtime'             => 'Start date & time',
    'publisdateandtime'            => 'Publish date & time',
    'addnewblog'                   => 'Add blog',
    'dateandtime'                  => 'Date and time',
    'author'                       => 'Author',
    'authors'                      => 'Authors',
    'managemenu'                   => 'Manage Menu',
    'manageroles'                  => 'Manage Roles',
    'showuser'                     => 'Show User',
    'recentupdate'                 => 'Recent Updates',
    'manageblogs'                  => 'Manage Blogs',
    'addblog'                      => 'Add Blog',
    'addevent'                     => 'Add Event',
    'managenews'                   => 'Manage News',
    'managetestimonials'           => 'Manage Testimonials',
    'addtestimonial'               => 'Add Testimonial',
    'manageshows'                  => 'Manage Shows',
    //'addshow'    =>    'Add Show',
    'manageauthors'                => 'Manage Authors',
    'addauthor'                    => 'Add Author',
    'showanalytics'                => 'Show Analytics',
    'manageemaillogs'              => 'Manage Email Logs',
    'managelogmanagers'            => 'Manage Log Managers',
    'managetrashes'                => 'Manage Trashes',
    'addslot'                      => 'Add Slots',
    'addadvertise'                 => ' Add Advertise',
    'rolemanagement'               => 'Role Management',
    'displayname'                  => 'Display Name',
    'answer'                       => 'Answer',
    'notificationisnotavailable'   => 'Notification is not available.',
    'selectModule'                 => 'Select Module',
];
